<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanks for subscribing</title>
    <link rel="shortcut icon" href="../assets/images/favicon-32x32.png" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style-subscribing.css">
</head>
<body>
    <header>
    </header>

    <main class="pagina">
        <!-- Success message start -->
        <div id="container">
            <div id="img">
                <img src="../assets/images/icon-success.svg" alt="">
            </div>
            <div id="subscribing">
                <div id="tittle">
                    <h1>Thanks for subscribing!</h1>
                </div>
            
                <div id="confirmation">
                    <p>
                    A confirmation email has been sent to <span id="yourEmail"><strong>ash@loremcompany.com</strong></span>.
                    Please open it and click the button inside to confirm your subscription.
                    </p>
                </div>

                <form action="../index.html">
                    <div id="btn">
                        <div id="button">
                            <input type="submit" value="Dismiss message">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- Success message end -->
    </main>

    <footer>
    </footer>
    <script src="../assets/js/script.js"></script>
</body>
</html>